insert all
into rank values(1, '회장')
into rank values(2, '부회장')
into rank values(3, '사장')
into rank values(4, '부사장')
into rank values(5, '전무')
into rank values(6, '상무')
into rank values(7, '이사')
into rank values(8, '부장')
into rank values(9, '차장')
into rank values(10, '과장')
into rank values(11, '대리')
into rank values(12, '주임')
into rank values(13, '사원')
into rank values(14, '인턴')
select * from dual

insert all
into bank values(1, '한국카카오은행')
into bank values(2, '케이뱅크은행')
into bank values(3, '경남은행')
into bank values(4, '부산은행')
into bank values(5, '국민은행')
into bank values(6, 'KEB하나은행')
into bank values(7, '전북은행')
into bank values(8, '한국씨티은행')
into bank values(9, '광주은행')
into bank values(10, '대구은행')
into bank values(11, '우리은행')
into bank values(12, 'SC제일은행')
into bank values(13, '신한은행')
into bank values(14, '제주은행')
select * from dual

insert all
into dept values(1, '경영지원팀', 1, '', 0)
into dept values(2, '총무팀', 1, '', 1)
into dept values(3, '영업팀', 1, '', 2)
into dept values(4, '구매팀', 1, '', 0)
into dept values(5, '인사팀', 1, '', 0)
into dept values(6, '법무팀', 1, '', 1)
into dept values(7, '전산팀', 7, '', 0)
select * from dual

insert all
into member values(1, '총부장', '1234', '', '서울', '01000000001', 13, '000000000001', 2, 8, 10000, 25, '08/10/11', '', 'sign')
into member values(2, '총차장', '1234', '', '서울', '01000000002', 13, '000000000002', 2, 9, 7000, 23, '10/08/07', '', 'sign')
into member values(3, '총과장', '1234', '', '서울', '01000000003', 13, '000000000003', 2, 10, 5000, 21, '12/01/24', '', 'sign')
into member values(4, '총대리', '1234', '', '서울', '01000000004', 13, '000000000004', 2, 11, 4000, 20, '14/07/01', '', 'sign')
into member values(5, '총주임', '1234', '', '서울', '01000000005', 13, '000000000005', 2, 12, 3500, 18, '16/03/02', '', 'sign')
into member values(6, '총사원', '1234', '', '서울', '01000000006', 13, '000000000006', 2, 13, 3000, 18, '17/06/06', '', 'sign')
into member values(7, '총인턴', '1234', '', '서울', '01000000007', 13, '000000000007', 2, 14, 2800, 15, '18/10/10', '', 'sign')
into member values(8, '영부장', '1234', '', '서울', '01000000008', 13, '000000000008', 3, 8, 10000, 25, '08/10/11', '', 'sign')
into member values(9, '영차장', '1234', '', '서울', '01000000009', 13, '000000000009', 3, 9, 7000, 23, '10/08/07', '', 'sign')
into member values(10, '영과장', '1234', '', '서울', '01000000010', 13, '000000000010', 3, 10, 5000, 21, '12/01/24', '', 'sign')
into member values(11, '영대리', '1234', '', '서울', '01000000011', 13, '000000000011', 3, 11, 4000, 20, '14/07/01', '', 'sign')
into member values(12, '영주임', '1234', '', '서울', '01000000012', 13, '000000000012', 3, 12, 3500, 18, '16/03/02', '', 'sign')
into member values(13, '영사원', '1234', '', '서울', '01000000013', 13, '000000000013', 3, 13, 3000, 18, '17/06/06', '', 'sign')
into member values(14, '영인턴', '1234', '', '서울', '01000000014', 13, '000000000014', 3, 14, 2800, 15, '18/10/10', '', 'sign')
into member values(15, '구부장', '1234', '', '서울', '01000000015', 13, '000000000015', 4, 8, 10000, 25, '08/10/11', '', 'sign')
into member values(16, '구차장', '1234', '', '서울', '01000000016', 13, '000000000016', 4, 9, 7000, 23, '10/08/07', '', 'sign')
into member values(17, '구과장', '1234', '', '서울', '01000000017', 13, '000000000017', 4, 10, 5000, 21, '12/01/24', '', 'sign')
into member values(18, '구대리', '1234', '', '서울', '01000000018', 13, '000000000018', 4, 11, 4000, 20, '14/07/01', '', 'sign')
into member values(19, '구주임', '1234', '', '서울', '01000000019', 13, '000000000019', 4, 12, 3500, 18, '16/03/02', '', 'sign')
into member values(20, '구사원', '1234', '', '서울', '01000000020', 13, '000000000020', 4, 13, 3000, 18, '17/06/06', '', 'sign')
into member values(21, '구인턴', '1234', '', '서울', '01000000021', 13, '000000000021', 4, 14, 2800, 15, '18/10/10', '', 'sign')
into member values(22, '인부장', '1234', '', '서울', '01000000022', 13, '000000000022', 5, 8, 10000, 25, '08/10/11', '', 'sign')
into member values(23, '인차장', '1234', '', '서울', '01000000023', 13, '000000000023', 5, 9, 7000, 23, '10/08/07', '', 'sign')
into member values(24, '인과장', '1234', '', '서울', '01000000024', 13, '000000000024', 5, 10, 5000, 21, '12/01/24', '', 'sign')
into member values(25, '인대리', '1234', '', '서울', '01000000025', 13, '000000000025', 5, 11, 4000, 20, '14/07/01', '', 'sign')
into member values(26, '인주임', '1234', '', '서울', '01000000026', 13, '000000000026', 5, 12, 3500, 18, '16/03/02', '', 'sign')
into member values(27, '인사원', '1234', '', '서울', '01000000027', 13, '000000000027', 5, 13, 3000, 18, '17/06/06', '', 'sign')
into member values(28, '인인턴', '1234', '', '서울', '01000000028', 13, '000000000028', 5, 14, 2800, 15, '18/10/10', '', 'sign')
into member values(29, '법부장', '1234', '', '서울', '01000000029', 13, '000000000029', 6, 8, 10000, 25, '08/10/11', '', 'sign')
into member values(30, '법차장', '1234', '', '서울', '01000000030', 13, '000000000030', 6, 9, 7000, 23, '10/08/07', '', 'sign')
into member values(31, '법과장', '1234', '', '서울', '01000000031', 13, '000000000031', 6, 10, 5000, 21, '12/01/24', '', 'sign')
into member values(32, '법대리', '1234', '', '서울', '01000000032', 13, '000000000032', 6, 11, 4000, 20, '14/07/01', '', 'sign')
into member values(33, '법주임', '1234', '', '서울', '01000000033', 13, '000000000033', 6, 12, 3500, 18, '16/03/02', '', 'sign')
into member values(34, '법사원', '1234', '', '서울', '01000000034', 13, '000000000034', 6, 13, 3000, 18, '17/06/06', '', 'sign')
into member values(35, '법인턴', '1234', '', '서울', '01000000035', 13, '000000000035', 6, 14, 2800, 15, '18/10/10', '', 'sign')
into member values(36, '전부장', '1234', '', '서울', '01000000036', 13, '000000000036', 7, 8, 10000, 25, '08/10/11', '', 'sign')
into member values(37, '전차장', '1234', '', '서울', '01000000037', 13, '000000000037', 7, 9, 7000, 23, '10/08/07', '', 'sign')
into member values(38, '전과장', '1234', '', '서울', '01000000038', 13, '000000000038', 7, 10, 5000, 21, '12/01/24', '', 'sign')
into member values(39, '전대리', '1234', '', '서울', '01000000039', 13, '000000000039', 7, 11, 4000, 20, '14/07/01', '', 'sign')
into member values(40, '전주임', '1234', '', '서울', '01000000040', 13, '000000000040', 7, 12, 3500, 18, '16/03/02', '', 'sign')
into member values(41, '전사원', '1234', '', '서울', '01000000041', 13, '000000000041', 7, 13, 3000, 18, '17/06/06', '', 'sign')
into member values(42, '전인턴', '1234', '', '서울', '01000000042', 13, '000000000042', 7, 14, 2800, 15, '18/10/10', '', 'sign')
select * from dual

commit